# printer

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/ru/starcompany/printer/: PrinterApplication.java
src/main/java/ru/starcompany/printer/config/: SwaggerConfig.java
src/main/java/ru/starcompany/printer/controllers/: ClientController.java  Controller.java  MaterialController.java  OrderController.java  WebClientController.java
src/main/java/ru/starcompany/printer/dto/: ActiveOrderDto.java  ClientDto.java  MaterialDto.java  MaterialTypeDto.java  NewOrderDto.java  OrderDto.java
src/main/java/ru/starcompany/printer/entities/: Client.java  ClientDto.java  Material.java  MaterialDto.java  Materials.java  MaterialsDto.java  Order.java  OrderDto.java  OrderStatus.java  PlasticColour.java  PlasticType.java
src/main/java/ru/starcompany/printer/exception/: GlobalExceptionHandler.java
src/main/java/ru/starcompany/printer/mappers/: ActiveOrderMapper.java  Client2ClientDtoMapper.java  ClientDto2ClientMapper.java  ClientDtoMapper.java  ClientMapper.java  Material2MaterialDtoMapper.java  MaterialDto2MaterialMapper.java  MaterialDtoMapper.java  MaterialMapper.java  NewOrderMapper.java  Order2OrderDtoMapper.java  OrderDto2OrderMapper.java  OrderDtoMapper.java  OrderMapper.java
src/main/java/ru/starcompany/printer/repositories/: ClientRepository.java  MaterialRepository.java  MaterialsRepository.java  OrderRepository.java
src/main/java/ru/starcompany/printer/services/: ClientPersistenceService.java  ClientService.java  MaterialPersistenceService.java  MaterialService.java  OrderPersistenceService.java  OrderService.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt
src/test/java/ru/starcompany/printer/: PrinterApplicationTests.java
src/test/java/ru/starcompany/printer/controllers/: ClientControllerIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/ru/starcompany/printer/services/: ClientServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: cleanDB.sql
