spring.datasource.url=jdbc:postgresql://localhost:5435/printer
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:postgresql://localhost/spring
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update